m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/vivadotest/tj_mp3/tj_mp3/tj_mp3.sim/sim_1/behav
vdisplay7
Z1 !s110 1766672739
!i10b 1
!s100 5Pn;aN>if7oc9I[38e=e:1
IV0mV_eDoGl?hk<fm>2=[60
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1766634892
8../../../tj_mp3.srcs/sources_1/new/display7.v
F../../../tj_mp3.srcs/sources_1/new/display7.v
L0 27
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1766672739.000000
Z5 !s107 ../../../tj_mp3.srcs/sim_1/new/display7_tb.v|../../../tj_mp3.srcs/sources_1/new/display7.v|../../../tj_mp3.srcs/sources_1/new/Divider.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../tj_mp3.srcs/sources_1/new/Divider.v|../../../tj_mp3.srcs/sources_1/new/display7.v|../../../tj_mp3.srcs/sim_1/new/display7_tb.v|
!i113 1
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vDivider
R1
!i10b 1
!s100 DB5mHH1eaR:M9Z=7?oJo;3
I_cdeXgL=G[iZ6eflPA[@X2
R2
R0
w1766634688
8../../../tj_mp3.srcs/sources_1/new/Divider.v
F../../../tj_mp3.srcs/sources_1/new/Divider.v
L0 22
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@divider
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R4
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R7
vtb_display7
R1
!i10b 1
!s100 nXHFoj2SDlLzd;ZI>fO6Y3
I4GWhJejb=^3c^^?_dfdoa2
R2
R0
w1766633869
8../../../tj_mp3.srcs/sim_1/new/display7_tb.v
F../../../tj_mp3.srcs/sim_1/new/display7_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
