#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec 25 23:48:49 2025
# Process ID: 28004
# Current directory: F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.runs/synth_1
# Command line: vivado.exe -log system_top.vds -mode batch -messageDb vivado.pb -notrace -source system_top.tcl
# Log file: F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.runs/synth_1/system_top.vds
# Journal file: F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system_top.tcl -notrace
Command: synth_design -top system_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23088 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 305.527 ; gain = 98.199
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_top' [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/sources_1/new/Top.v:23]
	Parameter BTN_DELAY bound to: 20000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'timeCounter' [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/sources_1/new/timeCounter.v:23]
INFO: [Synth 8-256] done synthesizing module 'timeCounter' (1#1) [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/sources_1/new/timeCounter.v:23]
INFO: [Synth 8-638] synthesizing module 'display7' [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/sources_1/new/display7.v:27]
INFO: [Synth 8-638] synthesizing module 'Divider' [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/sources_1/new/Divider.v:22]
	Parameter N bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divider' (2#1) [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/sources_1/new/Divider.v:22]
INFO: [Synth 8-256] done synthesizing module 'display7' (3#1) [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/sources_1/new/display7.v:27]
INFO: [Synth 8-256] done synthesizing module 'system_top' (4#1) [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[7]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[6]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[5]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[4]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[3]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[2]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[1]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 342.027 ; gain = 134.699
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 342.027 ; gain = 134.699
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/constrs_1/new/Setting.xdc]
Finished Parsing XDC File [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/constrs_1/new/Setting.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/vivadotest/tj_mp3/tj_mp3/tj_mp3.srcs/constrs_1/new/Setting.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 641.313 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "O_CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "mp3_vol_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "btn_cnt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     26 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 3     
	   5 Input     26 Bit        Muxes := 1     
	   7 Input     25 Bit        Muxes := 1     
	  12 Input     16 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module system_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 3     
	   5 Input     26 Bit        Muxes := 1     
	   7 Input     25 Bit        Muxes := 1     
	  12 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module timeCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module display7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  14 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "CLKDIV/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CLKDIV/O_CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design display7 has unconnected port vol[7]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[6]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[5]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[4]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[3]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[2]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[1]
WARNING: [Synth 8-3331] design display7 has unconnected port vol[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 641.313 ; gain = 433.984

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'd7/Time_reg[27]' (FD) to 'd7/Time_reg[25]'
INFO: [Synth 8-3886] merging instance 'd7/Time_reg[26]' (FD) to 'd7/Time_reg[24]'
INFO: [Synth 8-3886] merging instance 'd7/Time_reg[24]' (FD) to 'd7/Time_reg[16]'
INFO: [Synth 8-3886] merging instance 'd7/Time_reg[19]' (FD) to 'd7/Time_reg[18]'
INFO: [Synth 8-3886] merging instance 'd7/Time_reg[18]' (FD) to 'd7/Time_reg[17]'
INFO: [Synth 8-3886] merging instance 'd7/Time_reg[16]' (FD) to 'd7/Time_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d7/Time_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d7/cnt0_inferred /\d7/cnt_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d7/cnt0_inferred /\d7/cnt_reg[1] )
WARNING: [Synth 8-3332] Sequential element (d7/cnt_reg[1]) is unused and will be removed from module system_top.
WARNING: [Synth 8-3332] Sequential element (d7/cnt_reg[0]) is unused and will be removed from module system_top.
WARNING: [Synth 8-3332] Sequential element (d7/Time_reg[27]) is unused and will be removed from module system_top.
WARNING: [Synth 8-3332] Sequential element (d7/Time_reg[26]) is unused and will be removed from module system_top.
WARNING: [Synth 8-3332] Sequential element (d7/Time_reg[24]) is unused and will be removed from module system_top.
WARNING: [Synth 8-3332] Sequential element (d7/Time_reg[19]) is unused and will be removed from module system_top.
WARNING: [Synth 8-3332] Sequential element (d7/Time_reg[18]) is unused and will be removed from module system_top.
WARNING: [Synth 8-3332] Sequential element (d7/Time_reg[16]) is unused and will be removed from module system_top.
WARNING: [Synth 8-3332] Sequential element (d7/Time_reg[7]) is unused and will be removed from module system_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 641.313 ; gain = 433.984

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 641.313 ; gain = 433.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    70|
|3     |LUT1   |   158|
|4     |LUT2   |    71|
|5     |LUT3   |    66|
|6     |LUT4   |    92|
|7     |LUT5   |    39|
|8     |LUT6   |    66|
|9     |MUXF7  |     3|
|10    |FDRE   |   158|
|11    |FDSE   |     2|
|12    |IBUF   |     7|
|13    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-----------+------------+------+
|      |Instance   |Module      |Cells |
+------+-----------+------------+------+
|1     |top        |            |   750|
|2     |  d7       |display7    |   285|
|3     |    CLKDIV |Divider     |    83|
|4     |  tc       |timeCounter |   340|
+------+-----------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 653.523 ; gain = 127.105
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 653.523 ; gain = 446.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 653.523 ; gain = 429.840
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 653.523 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 25 23:49:05 2025...
